<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>84</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/Person/
-
-String name
-String address
-String type
-
+setType(String type): void
+getType(); String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>84</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Customer
-
-String desiredRoute
-int balance 
+boolean isPassenger 
+boolean hasPaid
-
+request(Ticket, String route): boolean
+getBalance(): int
+payFull(): int 
+payPartial(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>78</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>204</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Employee
-
-String Type 
-String planeAssigned = "" 

-
+getTicketInfo(Ticket):void
+assignCustomer(Customer, Ticket):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>90</y>
      <w>138</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>204</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Ticket
-
-String ID
-int cost
-int paymentLeft
-
getPlaneInfo(Aircraft)
assignTicket(Aircraft)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>216</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1...*</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>108</y>
      <w>144</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1...*</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>336</y>
      <w>174</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ABC Airlines
-
-ArrayList&lt;Aircraft&gt; planes
-
+Main(): static void
+Menu(): void
+createPlane(): void
+createRoute(): void
+assignEmployee(Employee, Plane)
+assignRoute(Aircraft, Route)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>330</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Aircraft
-
-String type
-int maxEmployees
-int maxTickets
+int currentTickets
+int currentEmployees
-ArrayList&lt;Customer&gt; passengers
-ArrayList&lt;Employee&gt; employees
-
addPassenger(Customer): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>24</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Name: Brendan Furtado
ID: 260737867
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>348</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;{Creat,Delete}&gt;&gt;
m2=1...*
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>390</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1...*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>504</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Route 
-
-String source
-String destination
-String direction
+boolean isInFlight
-
replaceRoute(String source, String newDestination): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>276</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m2=1...*</panel_attributes>
    <additional_attributes>10.0;90.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>444</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1...*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>456</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;{Create, Delete}&gt;&gt;
m1=1...*
</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>462</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
