<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Oct 18 22:23:51 EDT 2018 -->
<title>Map</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="MapMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
<div class="block"><h1>The Map Class</h1>
  The Map program implements an object that resembles a gridded map, and is set to display
  the ~ symbol across it's dimensions. Once a map is constructed and initialized, a user can modify
  the map to display other symbols, e.g G for grass, and # for tree.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1
 <p>ID: 260737867</p>
 <p>Course: Comp 303, Vybihal</p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Map.html#Map-int-int-">Map</a></span>(int&nbsp;row,
   int&nbsp;column)</code>
<div class="block"><b>Map Constructor</b></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#getChar-int-int-">getChar</a></span>(int&nbsp;rowCoordinate,
       int&nbsp;columnCoordinate)</code>
<div class="block">Will return a character stored at the row and column coordinates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#getInitialized--">getInitialized</a></span>()</code>
<div class="block">Will check to see if a map is initialized/populated with ~ characters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#getMaxColumn--">getMaxColumn</a></span>()</code>
<div class="block">Returns maximum column length for the map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#getMaxRow--">getMaxRow</a></span>()</code>
<div class="block">Returns maximum row length for the map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#initializeMap--">initializeMap</a></span>()</code>
<div class="block"><b>Initialize Map </b></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#printMap--">printMap</a></span>()</code>
<div class="block">Method that will print the contents of the map object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#replaceCharacter-char-int-int-">replaceCharacter</a></span>(char&nbsp;mapCharacter,
                int&nbsp;inputRow,
                int&nbsp;inputColumn)</code>
<div class="block">This method takes as input a replacement map character for the specified coordinates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#setMaxColumn-int-">setMaxColumn</a></span>(int&nbsp;maxValue)</code>
<div class="block">Sets a new value for the column dimension for a map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Map.html#setMaxRow-int-">setMaxRow</a></span>(int&nbsp;maxValue)</code>
<div class="block">Sets a new value for the row dimension for a map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(int&nbsp;row,
           int&nbsp;column)
    throws java.lang.Exception</pre>
<div class="block"><b>Map Constructor</b>

 <p>If the dimensions row and column are 0 or negative, the program will throw an exception.
  If the dimensions are valid, the size is calculated, and the constructor will populate the map by calling
  the initializeMap() method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The max row for a Map</dd>
<dd><code>column</code> - The max column for a Map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws exception if the row or column values are negative.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeMap</h4>
<pre>public&nbsp;void&nbsp;initializeMap()
                   throws java.lang.Exception</pre>
<div class="block"><b>Initialize Map </b>
 <p>This method will populate the map by filling all slots in the one dimensional array, mapMatrix,
 with the ~ character. I used a 1d array because, for large values of n it will be much quicker than a
 2d array, this loop will run in at worst O(n) time.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Thrown if there is an index out of bounds error or an improper allocation of the mapMatrix</dd>
</dl>
</li>
</ul>
<a name="replaceCharacter-char-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceCharacter</h4>
<pre>public&nbsp;boolean&nbsp;replaceCharacter(char&nbsp;mapCharacter,
                                int&nbsp;inputRow,
                                int&nbsp;inputColumn)
                         throws java.lang.IndexOutOfBoundsException,
                                java.lang.IllegalArgumentException</pre>
<div class="block"><p>This method takes as input a replacement map character for the specified coordinates. It first checks that the Map object is initialized. It also checks
 out of bounds coordinates and a valid mapCharacter. Valid mapCharacters are: G, ~, #. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapCharacter</code> - A character that will be intended to place onto the map.</dd>
<dd><code>inputRow</code> - The row the user wants to place the mapCharacter.</dd>
<dd><code>inputColumn</code> - The column the user wants to place the mapCharacter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value that will indicate whether a mapCharacter was successfully placed in the Map.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - Throws exception if the row or column values are negative.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Throws exception if the mapCharacter is not valid.</dd>
</dl>
</li>
</ul>
<a name="printMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMap</h4>
<pre>public&nbsp;void&nbsp;printMap()</pre>
<div class="block"><p>Method that will print the contents of the map object. A newline to the map
 is calculated when the remainder of i % maxColumn is zero, indicating the end of the row.
 Otherwise it will just print the character at the given index. </p></div>
</li>
</ul>
<a name="getMaxRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRow</h4>
<pre>public&nbsp;int&nbsp;getMaxRow()</pre>
<div class="block">Returns maximum row length for the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getMaxColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxColumn</h4>
<pre>public&nbsp;int&nbsp;getMaxColumn()</pre>
<div class="block">Returns maximum column length for the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setMaxRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRow</h4>
<pre>public&nbsp;void&nbsp;setMaxRow(int&nbsp;maxValue)
               throws java.lang.Exception</pre>
<div class="block">Sets a new value for the row dimension for a map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxValue</code> - New row value being set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws exception if the value being set is zero or negative.</dd>
</dl>
</li>
</ul>
<a name="setMaxColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxColumn</h4>
<pre>public&nbsp;void&nbsp;setMaxColumn(int&nbsp;maxValue)
                  throws java.lang.Exception</pre>
<div class="block">Sets a new value for the column dimension for a map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxValue</code> - New column value being set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws exception if the value being set is zero or negative.</dd>
</dl>
</li>
</ul>
<a name="getInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialized</h4>
<pre>public&nbsp;boolean&nbsp;getInitialized()</pre>
<div class="block">Will check to see if a map is initialized/populated with ~ characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getChar-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;char&nbsp;getChar(int&nbsp;rowCoordinate,
                    int&nbsp;columnCoordinate)
             throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Will return a character stored at the row and column coordinates.

 Used mainly for testing in MapTest.java.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowCoordinate</code> - corresponds to the row coordinate of a character</dd>
<dd><code>columnCoordinate</code> - corresponds to the column coordinate of a character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - Exception thrown when trying to access outside map dimensions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="MapMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
